### ISSUE TITLE
Add better debugging messages

### ISSUE THREAD

**Issue by jack-atcipher** [OfficeDev/office-addin-validator#11]
When the manifest validation failed, it does not report which line and column has problem, suggest to make changes to function logValidationReport() to add the printing of 'line', 'column' and 'code' to explicitly state where and what the problems are.    This would have saved tons of time in debugging the manifest file.

**Comment by MIchaelMainer** [comment]
Thank you for reporting this to us. This is a solid enhancement to have in this validator.

**Comment by joelsand** [comment]
Agreed - the generic errors like below are not very informative...

```
Validation: Failed
  Error(s): 
  - XML Schema Violation: Your manifest does not adhere to the current set of XML schema definitions for Office Add-in manifests. (link: https://aka.ms/add-in-manifest-schema-violation)
```
